# generator

./: .gitignore  README.md  pom.xml
src/main/java/com/project/generator/: GeneratorApplication.java
src/main/java/com/project/generator/constant/: ResponseResult.java  ResultCode.java
src/main/java/com/project/generator/controller/: GeneratorController.java
src/main/java/com/project/generator/enums/: KeyMysqlEnums.java  KeyOgnlEnums.java  KeyPostgresqlEnums.java
src/main/java/com/project/generator/model/: ColumnClass.java  DataSourceVo.java  JdbcParam.java  TableClass.java  TableVO.java
src/main/java/com/project/generator/service/: GeneratorDocService.java  GeneratorService.java
src/main/java/com/project/generator/utils/: DBUtils.java  FileUtil.java  TypeUtil.java  ZipUtils.java
src/main/resources/: application.properties
src/main/resources/static/: doc.html  index.html
src/main/resources/static/css/: generator.css
src/main/resources/templates/mybatis/: Controller.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Model.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  VO.java.ftl
src/test/java/com/project/generator/: GeneratorApplicationTests.java
